output ["\"output\": {","\"dzn\": ",showJSON(concat(["taskStart = ",let {array [int] of string: X_INTRODUCED_1011_ = [_toString_Task(X_INTRODUCED_1009_,true,false) | X_INTRODUCED_1009_ in index_set(taskStart)], array [int] of string: X_INTRODUCED_1012_ = [showDzn(taskStart[X_INTRODUCED_1010_]) | X_INTRODUCED_1010_ in index_set(taskStart)]} in (show_indexed(X_INTRODUCED_1011_,X_INTRODUCED_1012_)),";\n","taskDuration = ",let {array [int] of string: X_INTRODUCED_1015_ = [_toString_Task(X_INTRODUCED_1013_,true,false) | X_INTRODUCED_1013_ in index_set(taskDuration)], array [int] of string: X_INTRODUCED_1016_ = [showDzn(taskDuration[X_INTRODUCED_1014_]) | X_INTRODUCED_1014_ in index_set(taskDuration)]} in (show_indexed(X_INTRODUCED_1015_,X_INTRODUCED_1016_)),";\n","taskStartMaybe = \n",let {array [int] of string: X_INTRODUCED_1021_ = [X_INTRODUCED_1017_ : _toString_Task(X_INTRODUCED_1017_,true,false) | X_INTRODUCED_1017_ in index_set_1of2(taskStartMaybe)], array [int] of string: X_INTRODUCED_1022_ = [X_INTRODUCED_1018_ : _toString_Machine(X_INTRODUCED_1018_,true,false) | X_INTRODUCED_1018_ in index_set_2of2(taskStartMaybe)], array [int,int] of string: X_INTRODUCED_1023_ = [(X_INTRODUCED_1019_, X_INTRODUCED_1020_) : showDzn(taskStartMaybe[X_INTRODUCED_1019_,X_INTRODUCED_1020_]) | X_INTRODUCED_1019_ in index_set_1of2(taskStartMaybe), X_INTRODUCED_1020_ in index_set_2of2(taskStartMaybe)]} in (show2d_indexed(X_INTRODUCED_1021_,X_INTRODUCED_1022_,X_INTRODUCED_1023_)),";\n","_objective = ",showDzn(_objective),";\n"])),"}, \"sections\": [\"dzn\"]"];
function string : _toString_Machine(opt int: X_INTRODUCED_17_,bool: X_INTRODUCED_18_,bool: X_INTRODUCED_19_) = if absent(X_INTRODUCED_17_) then if X_INTRODUCED_19_ then "null" else "<>" endif elseif X_INTRODUCED_18_ then ("to_enum(Machine,"++show(deopt(X_INTRODUCED_17_)))++")" elseif X_INTRODUCED_19_ then ((("{\"e\":\""++"Machine")++"\", \"i\":")++show(deopt(X_INTRODUCED_17_)))++"}" else ("to_enum(Machine,"++show(deopt(X_INTRODUCED_17_)))++")" endif;
function string : _toString_Task(opt int: X_INTRODUCED_0_,bool: X_INTRODUCED_1_,bool: X_INTRODUCED_2_) = if absent(X_INTRODUCED_0_) then if X_INTRODUCED_2_ then "null" else "<>" endif elseif X_INTRODUCED_1_ then ("to_enum(Task,"++show(deopt(X_INTRODUCED_0_)))++")" elseif X_INTRODUCED_2_ then ((("{\"e\":\""++"Task")++"\", \"i\":")++show(deopt(X_INTRODUCED_0_)))++"}" else ("to_enum(Task,"++show(deopt(X_INTRODUCED_0_)))++")" endif;
set of int: Task = 1..5;
array [Task] of int: taskStart;
array [Task] of int: taskDuration;
int: X_INTRODUCED_87_;
int: _objective = X_INTRODUCED_87_;
set of int: Machine = 1..5;
opt int: X_INTRODUCED_86_ = reverse_map_var_opt(X_INTRODUCED_856_,X_INTRODUCED_857_);
int: X_INTRODUCED_857_;
bool: X_INTRODUCED_856_;
opt int: X_INTRODUCED_85_ = reverse_map_var_opt(X_INTRODUCED_848_,X_INTRODUCED_849_);
int: X_INTRODUCED_849_;
bool: X_INTRODUCED_848_;
opt int: X_INTRODUCED_84_ = reverse_map_var_opt(X_INTRODUCED_840_,X_INTRODUCED_841_);
int: X_INTRODUCED_841_;
bool: X_INTRODUCED_840_;
opt int: X_INTRODUCED_83_ = reverse_map_var_opt(X_INTRODUCED_832_,X_INTRODUCED_833_);
int: X_INTRODUCED_833_;
bool: X_INTRODUCED_832_;
opt int: X_INTRODUCED_82_ = reverse_map_var_opt(X_INTRODUCED_824_,X_INTRODUCED_825_);
int: X_INTRODUCED_825_;
bool: X_INTRODUCED_824_;
opt int: X_INTRODUCED_81_ = reverse_map_var_opt(X_INTRODUCED_676_,X_INTRODUCED_677_);
int: X_INTRODUCED_677_;
bool: X_INTRODUCED_676_;
opt int: X_INTRODUCED_80_ = reverse_map_var_opt(X_INTRODUCED_668_,X_INTRODUCED_669_);
int: X_INTRODUCED_669_;
bool: X_INTRODUCED_668_;
opt int: X_INTRODUCED_79_ = reverse_map_var_opt(X_INTRODUCED_660_,X_INTRODUCED_661_);
int: X_INTRODUCED_661_;
bool: X_INTRODUCED_660_;
opt int: X_INTRODUCED_78_ = reverse_map_var_opt(X_INTRODUCED_652_,X_INTRODUCED_653_);
int: X_INTRODUCED_653_;
bool: X_INTRODUCED_652_;
opt int: X_INTRODUCED_77_ = reverse_map_var_opt(X_INTRODUCED_644_,X_INTRODUCED_645_);
int: X_INTRODUCED_645_;
bool: X_INTRODUCED_644_;
opt int: X_INTRODUCED_76_ = reverse_map_var_opt(X_INTRODUCED_496_,X_INTRODUCED_497_);
int: X_INTRODUCED_497_;
bool: X_INTRODUCED_496_;
opt int: X_INTRODUCED_75_ = reverse_map_var_opt(X_INTRODUCED_488_,X_INTRODUCED_489_);
int: X_INTRODUCED_489_;
bool: X_INTRODUCED_488_;
opt int: X_INTRODUCED_74_ = reverse_map_var_opt(X_INTRODUCED_480_,X_INTRODUCED_481_);
int: X_INTRODUCED_481_;
bool: X_INTRODUCED_480_;
opt int: X_INTRODUCED_73_ = reverse_map_var_opt(X_INTRODUCED_472_,X_INTRODUCED_473_);
int: X_INTRODUCED_473_;
bool: X_INTRODUCED_472_;
opt int: X_INTRODUCED_72_ = reverse_map_var_opt(X_INTRODUCED_464_,X_INTRODUCED_465_);
int: X_INTRODUCED_465_;
bool: X_INTRODUCED_464_;
opt int: X_INTRODUCED_71_ = reverse_map_var_opt(X_INTRODUCED_316_,X_INTRODUCED_317_);
int: X_INTRODUCED_317_;
bool: X_INTRODUCED_316_;
opt int: X_INTRODUCED_70_ = reverse_map_var_opt(X_INTRODUCED_308_,X_INTRODUCED_309_);
int: X_INTRODUCED_309_;
bool: X_INTRODUCED_308_;
opt int: X_INTRODUCED_69_ = reverse_map_var_opt(X_INTRODUCED_300_,X_INTRODUCED_301_);
int: X_INTRODUCED_301_;
bool: X_INTRODUCED_300_;
opt int: X_INTRODUCED_68_ = reverse_map_var_opt(X_INTRODUCED_292_,X_INTRODUCED_293_);
int: X_INTRODUCED_293_;
bool: X_INTRODUCED_292_;
opt int: X_INTRODUCED_67_ = reverse_map_var_opt(X_INTRODUCED_284_,X_INTRODUCED_285_);
int: X_INTRODUCED_285_;
bool: X_INTRODUCED_284_;
opt int: X_INTRODUCED_66_ = reverse_map_var_opt(X_INTRODUCED_133_,X_INTRODUCED_134_);
int: X_INTRODUCED_134_;
bool: X_INTRODUCED_133_;
opt int: X_INTRODUCED_65_ = reverse_map_var_opt(X_INTRODUCED_125_,X_INTRODUCED_126_);
int: X_INTRODUCED_126_;
bool: X_INTRODUCED_125_;
opt int: X_INTRODUCED_64_ = reverse_map_var_opt(X_INTRODUCED_117_,X_INTRODUCED_118_);
int: X_INTRODUCED_118_;
bool: X_INTRODUCED_117_;
opt int: X_INTRODUCED_63_ = reverse_map_var_opt(X_INTRODUCED_109_,X_INTRODUCED_110_);
int: X_INTRODUCED_110_;
bool: X_INTRODUCED_109_;
opt int: X_INTRODUCED_62_ = reverse_map_var_opt(X_INTRODUCED_101_,X_INTRODUCED_102_);
int: X_INTRODUCED_102_;
bool: X_INTRODUCED_101_;
array [Task,Machine] of opt int: taskStartMaybe = [|X_INTRODUCED_62_,X_INTRODUCED_63_,X_INTRODUCED_64_,X_INTRODUCED_65_,X_INTRODUCED_66_|X_INTRODUCED_67_,X_INTRODUCED_68_,X_INTRODUCED_69_,X_INTRODUCED_70_,X_INTRODUCED_71_|X_INTRODUCED_72_,X_INTRODUCED_73_,X_INTRODUCED_74_,X_INTRODUCED_75_,X_INTRODUCED_76_|X_INTRODUCED_77_,X_INTRODUCED_78_,X_INTRODUCED_79_,X_INTRODUCED_80_,X_INTRODUCED_81_|X_INTRODUCED_82_,X_INTRODUCED_83_,X_INTRODUCED_84_,X_INTRODUCED_85_,X_INTRODUCED_86_|];
